spring.application.name=spring-sample-example


server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=10s


management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


info.key=value